spring.application.name=apacheCamelPatients
server.port=9090

#Minio Config
#camel.component.minio.access-key=9VtFQnUAIHSwaTYH62Mz
#camel.component.minio.secret-key=QTbJwZvXe6udW7D8ctHNAf7ZNxKWtvksiLzg56Um
#camel.component.minio.secure=true






